"""empty message

Revision ID: 0c78f085a696
Revises: 2eec8aee5244
Create Date: 2018-08-26 00:58:03.933229

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c78f085a696'
down_revision = '2eec8aee5244'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('categories', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'categories')
    # ### end Alembic commands ###
