"""empty message

Revision ID: 27c113970996
Revises: 2014be824a25
Create Date: 2018-08-18 11:06:42.014934

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27c113970996'
down_revision = '2014be824a25'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('code', sa.String(length=2000), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'code')
    # ### end Alembic commands ###
