"""empty message

Revision ID: 2eec8aee5244
Revises: 27c113970996
Create Date: 2018-08-25 23:31:26.066855

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2eec8aee5244'
down_revision = '27c113970996'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('group', sa.String(length=64), nullable=True))
    op.create_index(op.f('ix_user_group'), 'user', ['group'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_group'), table_name='user')
    op.drop_column('user', 'group')
    # ### end Alembic commands ###
